
REACT_APP_API_URL="gs://budget-app-store-images.appspot.com/"

REACT_APP_API_KEY="AIzaSyBCnNJCaa3Xh7lzwOf4GUc4aJugGoBZwOs"
REACT_APP_AUTH_DOMAIN="budget-app-store-images.firebaseapp.com"
REACT_APP_PROJECT_ID="budget-app-store-images"
REACT_APP_STORAGE_BUCKET="budget-app-store-images.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="21174890032"
REACT_APP_APP_ID="1:21174890032:web:e54e3baf80f8261d4e87f5"
REACT_APP_MEASUREMENT_ID="G-VV16633TGR"